<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/img2"
    android:padding="16dp">

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/taskTitleLayout"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="325dp"
        android:layout_height="59dp"
        android:layout_marginTop="72dp"
        android:background="#EAD6CA"
        android:hint="Task Title"
        app:hintTextColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/taskTitleEdit"
            android:layout_width="match_parent"
            android:layout_height="53dp"
            android:inputType="text"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textStyle="bold" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/taskDescLayout"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="36dp"
        android:hint="Task Description"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.checkbox.MaterialCheckBox
        android:id="@+id/taskCompletedCheckbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="240dp"
        android:layout_marginTop="544dp"
        android:text="Completed"
        android:textColor="#1E1F22"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/taskDescLayout" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/taskDescEdit"
        android:layout_width="336dp"
        android:layout_height="420dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:background="#EAD6CA"
        android:inputType="textMultiLine"
        android:minLines="3"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/taskTitleLayout" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/addTaskButton"
        style="@style/Widget.MaterialComponents.Button"
        android:layout_width="326dp"
        android:layout_height="63dp"
        android:layout_marginTop="12dp"
        android:backgroundTint="#583666"
        android:text="Add Task"
        android:textColor="#EBD8CC"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.547"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/taskCompletedCheckbox" />

</androidx.constraintlayout.widget.ConstraintLayout>